<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: movingbox 5s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 80%;
            position: absolute;
            top: 10%;
            width: 200px;
        }
        .box2 {
            animation: movingbox2 5s infinite;
            background: linear-gradient(to bottom, red, white);
            border-radius: 50%;
            height: 200px;
            left: 20%;
            position: absolute;
            top: 10%;
            width: 200px;
        }
        .owl {
            animation: movingOwl 2s infinite;
            border-radius: 20%;
            left: 100%;
            position: absolute;
            top: 50%;
        }
        @keyframes movingbox {
            0% {
                top: 0%;
                transform: rotate(0deg)
            }
            50% {
                top: 100%;
                transform: rotate(-180deg)
            }
            100% {
                top: 0%;
                transform: rotate(0deg)
            }
        }
        
        @keyframes movingbox2 {
            0% {
                top: 0%;
                transform: rotate(0deg)
            }
            50% {
                top: 100%;
                transform: rotate(-180deg)
            }
            100% {
                top: 0%;
                transform: rotate(0deg)
            }
        }
        
        @keyframes movingOwl {
            0% {
                left: 100%;
                transform: rotate(0deg)
            }
            50% {
                left: 0%;
                transform: rotate(-180deg)
            }
            100% {
                left: 100%;
                transform: rotate(0deg)
            }
        }

    </style>
    <title>Document</title>
</head>

<body> 
    <div class="box"></div>
    <div class="box2"></div>
    <img class="owl" src="images/owl.jpg" width="50">
</body>

</html>
